# amfg-automation

./: README.md  pom.xml
src/main/java/amfgProject/Base/: BasePage.java
src/main/java/amfgProject/Common/: CommonActions.java  Config.java  DriverUtils.java  ElementHelper.java  TestData.java  UserActions.java  WaitHelper.java  WindowsHelper.java
src/main/java/amfgProject/Pages/AmfgFE/: AuthFePage.java  CatalogueFePage.java  DashboardFe.java  DashboardFePage.java  InstantQuoteFePage.java  MyListFePage.java  ProjectsFePage.java  QuotesFePage.java
src/main/resources/: logback.xml
src/test/java/Base/: BaseTest.java
src/test/java/amfgProject/Base/: BaseTest.java
src/test/java/amfgProject/Pages/AmfgFeTest/: DashboardPageTest.java
src/test/java/amfgProject/Pages/AmfgFeTest/AuthTest/positive/: AuthFeTest.java
src/test/resources/: junit-platform.properties
